{
  "name": "17866-02-frontier-resi-q1-2016",
  "version": "1.0.0",
  "description": "Frontier Resi Q1 Responsive LPs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:CatapultMktg/17866-02-frontier-resi-q1-2016.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-filter": "^3.0.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0"
  }
}
